# fiit-research-resources

app/: Documentation.docx  README.md  Use-On-Organizational-Patterns-1.md  Use-On-Security-Patterns-1.md  Use-On-Security-Patterns-2.md  Use-On-Security-Patterns.md  pom.xml
app/src/main/java/bayesiannetwork/: BayesianNetworkCreator.java  BayesianNetworkUtils.java  NodeInBayesianNetwork.java
app/src/main/java/bayesiannetwork/history/: UserInputComponent.java
app/src/main/java/bayesianstatistic/: SymmetryCalculator.java  SymmetryOfRelationship.java
app/src/main/java/components/: NumberTextField.java
app/src/main/java/patternmaps/: PatternTabs.java
app/src/main/java/patternmaps/history/: LastTabPane.java  PreviouslyCreatedTab.java  Rooter.java
app/src/main/java/stochastictree/: CandidateExtractor.java  CandidateSequence.java  Main.java  StochasticTree.java  Vertex.java
app/src/main/java/stochastictree/strategies/: HighestProbableSequencesWithMoreThanOnePatternStrategy.java
neural-network/: How-to.md  README.md
stochastic-tree/pattern-stories/: pattern-story-of-all-patterns.docx
